{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Frontend_ASP-0a9b4366-afbd-4830-8817-9b22365ba58a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LegacyMySql": "server=localhost;user=root;database=vizsgaremek_etlap"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
